server {
    # ----------------------------- basic settings
    listen                      443 ssl;
    listen                      [::]:443 ssl;
    server_name                 wurrigon.42.fr;
    access_log                  /var/log/nginx/nginx_access.log;
    error_log                   /var/log/nginx/nginx_error.log warn;

    # ----------------------------- certificates
    ssl                         on;
    ssl_protocols               TLSv1.2 TLSv1.3;
    ssl_certificate             /etc/ssl/wurrigon.42.fr.cert;
	ssl_certificate_key         /etc/ssl/wurrigon.42.fr.key;
    add_header                  Strict-Transport-Security "max-age=31536000" always;

    root                        /var/www/wordpress;
    index                       index.php;
    
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
